# restApi-spring-batch

./: README.md  pom.xml
src/main/java/com/coderhglee/batch/: RestApiSpringBatchApplication.java
src/main/java/com/coderhglee/batch/config/: ApplicationConfig.java  BatchConfig.java  InMemoryBatchConfigurer.java
src/main/java/com/coderhglee/batch/domain/: Video.java  VideoDto.java
src/main/java/com/coderhglee/batch/job/: JsonProcessor.java  JsonReader.java  JsonWriter.java
src/main/java/com/coderhglee/batch/schedule/: AppScheduler.java
src/main/java/com/coderhglee/batch/service/: BatchService.java
src/main/java/com/coderhglee/batch/util/: BatchUtil.java
src/main/resources/: application-test.yml
src/test/java/com/coderhglee/batch/: RestApiSpringBatchApplicationTests.java
src/test/java/com/coderhglee/batch/job/: JsonReaderTests.java
